#####################################
### TRAEFIK SSL CONFIGURATION === ###
#####################################

# E-Mail address used to register with Let's Encrypt
# Required by Let's Encrypt to issue and manage SSL certificates.
#    This address will receive important notifications, such as:
#    - Certificate expiration warnings
#    - Renewal failures
#    - Policy changes or rate limit notices
LETSENCRYPT_EMAIL=admin@example.com

# Your main domain for routing (used in Traefik router rules and SSL certificate requests)
# This will be the public domain of your WordPress website (e.g. yoursite.com).
# IMPORTANT: Enter only the main domain without the www.*
DOMAIN_NAME=example.com

# Enable Traefik dashboard (true/false)
# Controls whether the Traefik web dashboard is enabled.
# The dashboard provides real-time insight into all routers, services, certificates, and middlewares.
#
# !!! For production environments, this should ALWAYS be set to false or properly restricted !!!
#     Exposing it publicly without protection creates a serious security risk
# Best practice: disable it completely in production
TRAEFIK_DASHBOARD=false

##############################
### DATABASE CONFIGURATION ###
##############################

# The name of the database that WordPress will use.
# This database will be automatically created by the database container if it doesn't exist.
DB_NAME=wordpress

# The username used by WordPress to connect to the database.
# Should match the user created in the database container.
DB_USER=wpuser

# The password for the WordPress database user.
# Keep this secure – it allows access to all WordPress data.
DB_PASSWORD=wppassword

# The root (admin) password for the MariaDB server.
# Used internally by the DB container for initialization.
DB_ROOT_PASSWORD=rootpass

#########################
### VOLUME DEFINITION ###
#########################

# Base path for all project volumes on the host
VOLUME_BASE_PATH=/docker/volumes

# Path to the wp-content directory on your host system
# Used to persist WordPress uploads, themes, and plugins
WORDPRESS_CONTENT_PATH=wordpress/wp-content

# Path to the MariaDB data directory on your host
# This ensures the database data is stored outside the container
DB_DATA_PATH=database/db-data